<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Sistema - PPC</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cursos <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/curso/cadastro">Cadastrar</a> </li>
                    <li><a href="/curso/pesquisa">Consultar</a> </li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Disciplinas <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/disciplina/cadastro">Cadastrar</a></li>
                    <li><a href="/disciplina/pesquisa">Consultar</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Professores <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/professor/cadastro/pessoal">Cadastrar</a></li>
                    <li><a href="/professor/pesquisa">Consultar</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Plano de Ensino <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/planosdeensino/cadastro">Cadastrar</a></li>
                    <li><a href="#">Consultar</a></li>
                </ul>
            </li>
            <li class="nav navbar-nav navbar-right">
                <a href="/usuario/logout">Sair do sistema</a>
            </li>
        </ul>
    </div>
</nav>
</html>


