<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="LayoutPadrao">

<head>
    <title>Cadastro de Professores</title>
</head>
<section layout:fragment="conteudo">
    <div id="main" class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <ul class="nav nav-pills">
                    <li class="active"><a href="/professor/cadastro/pessoal">Dados Pessoais</a></li>
                    <li><a href="/professor/cadastro/geral">Dados Gerais</a></li>
                    <li><a href="/professor/cadastro/atuacao">Atuação Profissional</a></li>
                    <li><a href="/professor/cadastro/publicacao">Publicações</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <form method="post" action="/professor/cadastro/pessoal" th:object="${professor}">
                    <div layout:include="Mensagem"></div>

                    <!-- Area de campos do form -->
                    <h3 class="page-header">Cadastrar Professor</h3>

                    <h4>Dados Pessoais</h4>
                    <div class="row">
                        <div class="form-group col-md-6" th:classappend="${#fields.hasErrors('nome')} ? has.error">
                            <label for="nome">Nome Completo</label>
                            <input type="text" class="form-control" id="nome" th:field="*{nome}" required="required"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-3" th:classappend="${#fields.hasErrors('cpf')} ? has.error">
                            <label for="cpf">CPF</label>
                            <input type="text" class="form-control" id="cpf" th:field="*{cpf}" required="required"/>
                        </div>
                        <div class="form-group col-md-3" th:classappend="${#fields.hasErrors('maiorTitulacao')} ? has.error">
                            <label for="maiortitulacao">Maior Titulação</label>
                            <input type="text" class="form-control" id="maiortitulacao" th:field="*{maiorTitulacao}" required="required"/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-3" th:classappend="${#fields.hasErrors('areaFormacao')} ? has.error">
                            <label for="areaformacao">Área de Formação da Maior Titulação</label>
                            <input type="text" class="form-control" id="areaformacao" th:field="*{areaFormacao}" required="required"/>
                        </div>
                        <div class="form-group col-md-3" th:classappend="${#fields.hasErrors('urlCurriculo')} ? has.error">
                            <label for="curriculo">Curriculo Lates</label>
                            <input type="text" class="form-control" id="curriculo" th:field="*{urlCurriculo}" required="required"/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-3" th:classappend="${#fields.hasErrors('dataAtualizacao')} ? has.error">
                            <label for="dataatualizacao">Data de Atualização do Curriculo Lates</label>
                            <input type="text" class="form-control" id="dataatualizacao" th:field="*{dataAtualizacao}" required="required"/>
                        </div>
                    </div>
                    <!-- Botões final -->
                    <div id="actions" class="row">
                        <div class="col-md-12">
                            <button class="btn btn-success" type="submit">Salvar</button>
                            <button class="btn btn-danger" type="submit">Cancelar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>
