<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="LayoutPadrao">

<head>
    <title>Cadastro de Professores</title>
</head>

<section layout:fragment="conteudo">
    <div id="main" class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <ul class="nav nav-pills">
                    <li><a href="/professor/cadastro/pessoal">Dados Pessoais</a></li>
                    <li><a href="/professor/cadastro/geral">Dados Gerais</a></li>
                    <li><a href="/professor/cadastro/atuacao">Atuação Profissional</a></li>
                    <li class="active"><a href="/professor/cadastro/publicacao">Publicações</a></li>
                </ul>
            </div>

            <div class="panel-body">
                <form method="post" action="#">
                    <h4>Publicações</h4>
                    <h4>Artigos Publicados em Períodos científicos</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="artigospublicadosnaarea">Na área (Qtde)</label> <input
                                type="number" class="form-control" id="artigospublicadosnaarea"
                                name="artigospublicadosnaarea"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="artigospublicadosoutrasareas">Em outras áreas (Qtde)</label> <input
                                type="number" class="form-control" id="artigospublicadosoutrasareas"
                                name="artigospublicadosoutrasareas"/>
                        </div>
                    </div>
                    <h4>Livros ou capítulos</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="livroscapitulosarea">Na área (Qtde)</label> <input
                                type="number" class="form-control" id="livroscapitulosarea"
                                name="livroscapitulosarea"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="livroscapitulosoutrasareas">Em outras áreas (Qtde)</label> <input
                                type="number" class="form-control" id="livroscapitulosoutrasareas"
                                name="livroscapitulosoutrasareas"/>
                        </div>
                    </div>
                    <h4>Trabalhos Publicados</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="trabalhospublicadososarea">Na área (Qtde)</label> <input
                                type="number" class="form-control" id="trabalhospublicadososarea"
                                name="trabalhospublicadososarea"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="trabalhospublicadosoutrasareas">Em outras áreas (Qtde)</label> <input
                                type="number" class="form-control" id="trabalhospublicadosoutrasareas"
                                name="trabalhospublicadosoutrasareas"/>
                        </div>
                    </div>
                    <h4>Propriedade Intelectual</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="propriedadeintelectualarea">Na área (Qtde)</label> <input
                                type="number" class="form-control" id="propriedadeintelectualarea"
                                name="propriedadeintelectualarea"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="propriedadeintelectualoutrasareas">Em outras áreas (Qtde)</label> <input
                                type="number" class="form-control" id="propriedadeintelectualoutrasareas"
                                name="propriedadeintelectualoutrasareas"/>
                        </div>
                    </div>
                    <h4>Outras Publicações</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="traducoes">Traduções de Livros, capítulos de livros ou artigos publicados (qtde)</label>
                            <input
                                    type="number" class="form-control" id="traducoes"
                                    name="traducoes"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="traducoes">Projetos e/ou produções técnicos artísticos e culturais (qtde)</label> <input
                                type="number" class="form-control" id="traducoes"
                                name="traducoes"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="traducoes">Produção didático-pedagógico relevante, publicado ou não(qtde)</label> <input
                                type="number" class="form-control" id="traducoes"
                                name="traducoes"/>
                        </div>
                    </div>
                    <p>Anexar comprovantes</p>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>anexar</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Botões final -->
                    <div id="actions" class="row">
                        <div class="col-md-12">
                            <button class="btn btn-success" type="submit">Salvar</button>
                            <button class="btn btn-danger" type="submit">Cancelar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>
