<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="LayoutPadrao">

<head>
    <title>Cadastro de Professores</title>
</head>

<section layout:fragment="conteudo">
    <!--Abas-->
    <div id="main" class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <ul class="nav nav-pills">
                    <li><a href="/professor/cadastro/pessoal">Dados Pessoais</a></li>
                    <li><a href="/professor/cadastro/geral">Dados Gerais</a></li>
                    <li class="active"><a href="/professor/cadastro/atuacao">Atuação Profissional</a></li>
                    <li><a href="/professor/cadastro/publicacao">Publicações</a></li>
                </ul>
            </div>

            <div class="panel-body">
                <form method="post" action="/professor/cadastro/atuacao" th:object="${iesAtuacaoProfissional}">
                    <div layout:include="Mensagem"></div>

                    <h3 class="page-header">Atuação Profissional</h3>

                    <div class="row">
                        <div class="form-group col-md-3">
                            <input type="checkbox" name="nde" id="nde"/>
                            <label class="checkbox-label">Membro NDE?</label>
                        </div>
                        <div class="form-group col-md-3">
                            <input type="checkbox" name="colegiado" id="colegiado"/>
                            <label class="checkbox-label">Membro Colegiado?</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="checkbox" name="nde"/>
                            <label class="checkbox-label">Docente com formação / Capacitação / Experiência Pedagógica?</label>
                        </div>
                    </div>

                    <h4>O sistema irá Calcular o Tempo em anos e meses a partir da
                        diferença com a data atual</h4>
                    <h4>Tempo de vínculo interrupto do docente com o curso</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="datainicialdocenteinrreupto">Data Inicial </label> <input
                                type="date" class="form-control" id="datainicialdocenteinrreupto"
                                name="datainicialdocenteinrreupto"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="tempototaldocenteinrreupto">Tempo Total </label> <input
                                type="number" class="form-control"
                                id="tempototaldocenteinrreupto" name="tempototaldocenteinrreupto"/>
                        </div>
                    </div>
                    <h4>Tempo de Experiência Magistério Superior</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="datainicialmagisteriosuperior">Data Inicial </label> <input
                                type="date" class="form-control" id="datainicialmagisteriosuperior"
                                name="datainicialmagisteriosuperior"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="tempototalmagisteriosuperior">Tempo Total </label> <input
                                type="number" class="form-control"
                                id="tempototalmagisteriosuperior" name="tempototalmagisteriosuperior"/>
                        </div>
                    </div>
                    <h4>Tempo de Experiência Em cursos a distância</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="datainicialcusoadistancia">Data Inicial </label> <input
                                type="date" class="form-control" id="datainicialcusoadistancia"
                                name="datainicialmagisteriosuperior"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="tempototalcursoadistancia">Tempo Total </label> <input
                                type="number" class="form-control"
                                id="tempototalcursoadistancia" name="tempototalcursoadistancia"/>
                        </div>
                    </div>
                    <h4>Tempo de Experiência Profissional</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="datainicialexperienciaprofissional">Data Inicial </label> <input
                                type="date" class="form-control" id="datainicialexperienciaprofissional"
                                name="datainicialexperienciaprofissional"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="tempototalexperienciaprofissional">Tempo Total </label> <input
                                type="number" class="form-control"
                                id="tempototalexperienciaprofissional" name="tempototalexperienciaprofissional"/>
                        </div>
                    </div>
                    <h4>Participação em eventos</h4>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="quantidadeparticipacaoeventos">Qantidade</label> <input
                                type="date" class="form-control" id="quantidadeparticipacaoeventos"
                                name="quantidadeparticipacaoeventos"/>
                        </div>
                    </div>
                    <p>Anexar comprovantes</p>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>anexar</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Botões final -->
                    <div id="actions" class="row">
                        <div class="col-md-12">
                            <button class="btn btn-success" type="submit">Salvar</button>
                            <a class="btn btn-danger" href="/professor/cadastro/atuacao">Cancelar</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>
