<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="LayoutPadrao">

<head>
	<title>Cadastro da Bibliografia</title>
</head>

<section layout:fragment="conteudo">
	<div id="main" class="container-fluid">
		<form method="post" action="#">
			<!-- Area de campos do form -->
			<h3 class="page-header">Cadastrar Bibliografias</h3>
			<div class="row">
				<div class="form-group col-md-3">
					<label for="curso">Curso</label>
					<select class="curso" id="descricao" name="curso">
						<option>pegarnobanco</option>
						<option>pegarnobanco</option>
					</select>
				</div>
				<div class="form-group col-md-3">
					<label for="disciplina">Disciplina</label>
					<select class="form-control" id="disciplina" name="disciplina">
						<option>pegarnobanco</option>
						<option>pegarnobanco</option>
					</select>
				</div>
			</div>

			<p>Referência Bibliográfica</p>
			<div class="row">
				<div class="form-group col-md-4">
					<label for="titulo">Título</label>
					<input type="text" class="form-control" id="titulo" name="titulo"/>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
					<label for="autor">Autor</label>
					<input type="text" class="form-control" id="autor" name="autor"/>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-4">
					<label for="isbn">ISBN</label>
					<input type="text" class="form-control" id="isbn" name="isbn"/>
				</div>
				<div class="form-group col-md-2">
					<label for="ano">Ano</label>
					<input type="number" class="form-control" id="ano" name="ano"/>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<label for="editora">Editora</label>
					<input type="text" class="form-control" id="editora" name="editora"/>
				</div>
			</div>
			<!-- Botões final -->
			<div id="actions" class="row">
				<div class="col-md-12">
					<button type="submit" class="btn btn-primary" value="salvar">Salvar</button>
					<a href="#" class="btn btn-default">Cancelar</a>
				</div>
			</div>
		</form>
	</div>
</section>

</html>