<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="LayoutPadrao">
<head>
    <title>Cadastrar Curso</title>
</head>
<section layout:fragment="conteudo">
    <div id="main" class="container-fluid">
        <div class="panel panel-default">
            <div class="panel panel-heading">
                <h3>Adicionar Novo Curso</h3>
            </div>
            <div class="panel-body">
                <form method="post" action="/curso/cadastro" th:object="${curso}">
                    <div layout:include="Mensagem"></div>

                    <input type="hidden" th:field="*{id}"/>

                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="tipo">Tipo de Curso</label>
                            <input type="text" class="form-control" id="tipo" required="required" th:field="*{tipo}"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="modalidade">Modalidade</label>
                            <input type="text" class="form-control" id="modalidade" required="required" th:field="*{modalidade}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="denominacao">Denominação</label>
                            <input type="text" class="form-control" id="denominacao" required="required" th:field="*{denominacao}"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="habilitacao">Habilitação</label>
                            <input type="text" class="form-control" id="habilitacao" required="required" th:field="*{habilitacao}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="localoferta">Local da Oferta</label>
                            <input type="text" class="form-control" id="localoferta" required="required" th:field="*{localOferta}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label>Turnos de Funcionamento</label><br></br>
                            <div class="checkbox">
                                <label><input type="checkbox" name="turno1" value="matutino"/> Matutino</label>
                                <label><input type="checkbox" name="turno2" value="vespertino"/> Vespertino</label>
                                <label><input type="checkbox" name="turno3" value="noturno"/> Noturno</label>
                                <label><input type="checkbox" name="turno4" value="multi"/> Multi</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="qtdvagas">Número de Vagas para cada Turno</label>
                            <input type="text" class="form-control" id="qtdvagas" required="required" th:field="*{qntVagas}"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cargahora">Carga Horária do Curso</label>
                            <input type="text" class="form-control" id="cargahora" required="required" th:field="*{cargaHoraria}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4"><h4>Estrutura Curricular</h4></div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="regimeletivo">Regime Letivo</label>
                            <input type="text" class="form-control" id="regimeletivo" required="required" th:field="*{regimeLetivo}"/>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="periodo">Períodos</label>
                            <input type="text" class="form-control" id="periodo" required="required" th:field="*{periodo}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4"><h4>Coordenador do Curso</h4></div>
                    </div>
                    <div th:object="${coordenador}">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label>Nome</label>
                                <!-- Consultar professores e ao salvar virar coordenador -->
                                <select class="form-control" id="nomeprofessor" name="nomeprofessor" required="required" onchange="professorSelecionado(this)">
                                    <option th:each="coordenador : ${todosCoordenadores}" th:value="${coordenador.id}" th:text="${coordenador.professor.nome}"></option>
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="periodo">CPF</label>
                                <fieldset><input type="text" class="form-control" required="required" id="cpf" th:field="*{professor.cpf}"/></fieldset>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label for="titulacao">Titulação</label>
                                <fieldset><input type="text" class="form-control" required="required" id="titulacao" th:field="*{professor.maiorTitulacao}"/></fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <button class="btn btn-success" type="submit">Salvar</button>
                            <a class="btn btn-danger" href="/curso/cadastro">Cancelar</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/
        function professorSelecionado(prof) {
            var idProf = prof.options[prof.selectedIndex].value;
            document.getElementById("cpf").value = idProf;
            document.getElementById("titulacao").value = idProf;
        }
        /*]]>*/
    </script>
</section>
</html>