<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />

<!-- Tag "charset" especial para o IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Tag para responsividade... -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Erro 404</title>
</head>

<body>
	<div id="main" class="container-fluid">
		<div class="row">
			<div class="col-md-6 text-center">
				<h1>Error 404 - Página não encontrada</h1>
				<p>A Página que você solicitou não foi encontrada.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 text-center">
				<a class="btn btn-primary" href="/home" role="button">Voltar
					para HOME</a>
			</div>
		</div>

	</div>
	<script src="/js/bootstrap.min.js"></script>

</body>
</html>