<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="LayoutPadrao">

<head>
    <title>Home</title>
</head>

<section layout:fragment="conteudo">
    <div class="tituloLogin">
        <h1>Sistema de Gestão dos Planos Pedagógicos de Cursos</h1>
        <h3>Seja Bem-Vindo!</h3>
        <img src="/images/logo-iesb.jpg" alt="Logo do Iesb" height="128" width="128"/>
    </div>
</section>

</html>